<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div1 {
            background-color: pink;
            width: 800px;
            height: 600px;
            box-sizing: border-box;
            background-image: url(./素材/123.jpg);
            background-repeat: no-repeat;
            margin: auto ;
            color: blue;
        }
        
       /* .div2 {
            background-image: url(/伏拉夫.jpg);
            width: 500px;
            height: 675px;
        } */
        div:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div style="font-weight: 400px;text-align:center;" >
        <div class="div2">
        <h1 >大家好,我叫陈志豪</h1>
        <span>
            我是19软件51班的学生,年龄是17岁<br>
            我是一个开朗向上的小青年~~~~~<br>
            主要学习语言java,web,我的世界java基岩版开发,android<br>
            希望能学到很多东西!!!!
        </div>
            <div style="border:2px solid red" class="div1">
                我的图片<br>
                <input type="image" src="/logo.png">
            </div>
        </span>
    </div>
</body>
</html>
